###################################################
#    Modify these variables as per need
###################################################

# Directory where the music dataset is located (GTZAN dataset)
GENRE_DIR = "C:\Users\RAJ\Desktop\matlab\genres_wav"

# Directory where the test music is located
TEST_DIR = "C:\Users\RAJ\Desktop\matlab"

# All the available genres
GENRE_LIST = [ "classical","country","disco","hiphop","jazz"]

# Working with these genres
#GENRE_LIST = [ "classical","country","disco","hiphop","jazz"]

